1. Счетчик
var currentCount = 1;
function myCounter() {
  return function() {
    return currentCount++;
  };
}
var counter = myCounter();
alert( counter() ); // 1
alert( counter() ); // 2
alert( counter() ); // 1

2. Метод Bind
const one = function(){
return this;
}
const two= one.bind({foo: "var"});
const c = two.bind(null);
console.log(c())

3. Треугольник
function drawTriangle(str, height){
var str ="$";
  while (str.length<7){
     console.log(str);  
     str=str+'$';
 }}
 drawTriangle("$", 6);


4. Заглавные буквы
function toCapitalCase(){
let string = 'вот бы понять JavaScript';
console.log(
string.split(/\s+/).map(word => word[0].toUpperCase() + word.substring(1)).join(' ')
);
}
toCapitalCase();
